COMPOSE_FILE=stunnel.yml

STUNNEL_VERSION=5.74
LOCAL_PORT=1000
CONNECT_ADDR=example:1234
PSK=client1:abcd1234567890abcdef1234567890ab

# You can pin the version of stunnel-docker here
SCRIPT_TAG=

# Used by stunneld update - please do not adjust
ENV_VERSION=1
